I"¢+<p>In this post, I will show you how to read the input from a button and turn a led On 
each time it will be pressed. I will be using the C++ library described 
in the post <a href="/Post10-BeagleBone_GPIOClass/"> BeagleBone and C++</a> to access and control the general purpose digital pins (GPIO) pins of the BeagleBone.</p>

<h2 id="circuit-and-components">Circuit and components</h2>

<p>The circuit can be seen in Figure 1. Please keep in mind that the BeagleBone
works at <font color="red">3.3V</font>&gt; and not 5V like microcontrollers 
as Arduino. It is so muy important to avoid damage to the board, specially
when your are working with buttons or digital inputs in general.</p>

<p>The components are:</p>
<ul>
  <li>1 Red Led of 3mm</li>
  <li>1 Resistor of 1KÎ©</li>
  <li>1 Resistor of 10KÎ©</li>
  <li>1 Push button of 12mm</li>
  <li>Jumpers male-male to make the connections</li>
</ul>

<figure style="text-align: center; width:70%; 
              margin-left: auto; 
              margin-right: auto;">
    <img src="../assets/images/Post12/Circuit_bb.jpg" alt="Circuit_bb.jpg" width="100%" />
  <figcaption>
    Figure 1: Circuit to turn a Led On when a button is pressed
  </figcaption>
</figure>

<h2 id="coding">Coding</h2>

<p>I coded some lines and have used functions available in the header file the GPIO.h 
The functions are:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">digitalWrite()</code></li>
  <li><code class="language-plaintext highlighter-rouge">digitalRead()</code></li>
  <li><code class="language-plaintext highlighter-rouge">delayms()</code></li>
</ul>

<p>The first part of the code defines the pins to be used as input from a button
and output for the Led, P8_08 and P8_12, respectively:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">GPIO</span> <span class="nf">buttonPin</span><span class="p">(</span><span class="n">P8_08</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
<span class="n">GPIO</span> <span class="nf">ledPin</span><span class="p">(</span><span class="n">P8_12</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>In the second part of the code, a counter is used to record each time the button
is pressed to a maximum of 10 times. In this case, the while loop finishes and then 
the main program.</p>

<p>Inside this while loop, there are another two while loops. The first waits until the 
button is pressed, immediately the Led is turned On and the counter is incremented. After that, 
the second loop waits until the button is released to turn the Led Off.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">buttonPin</span><span class="p">.</span><span class="n">digitalRead</span><span class="p">()</span> <span class="o">==</span> <span class="n">LOW</span><span class="p">);</span>
  <span class="n">count</span><span class="o">++</span><span class="p">;</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"The button was pressed, turning the led ON "</span> 
       <span class="o">&lt;&lt;</span> <span class="n">rainbowText</span><span class="p">(</span><span class="n">to_string</span><span class="p">(</span><span class="n">count</span><span class="p">),</span> <span class="s">"Red"</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">" times"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  <span class="n">ledPin</span><span class="p">.</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">HIGH</span><span class="p">);</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">buttonPin</span><span class="p">.</span><span class="n">digitalRead</span><span class="p">()</span> <span class="o">==</span> <span class="n">HIGH</span><span class="p">)</span>
    <span class="n">ledPin</span><span class="p">.</span><span class="n">delayms</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"The button was released, turning the led OFF"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  <span class="n">ledPin</span><span class="p">.</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">LOW</span><span class="p">);</span>
  <span class="n">ledPin</span><span class="p">.</span><span class="n">delayms</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="listing_12">Listing_1.2</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;iostream&gt;
#include "GPIO.h"
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">string</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"Main program starting here..."</span><span class="p">;</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">rainbowText</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="s">"Blue"</span><span class="p">,</span> <span class="s">"White"</span><span class="p">,</span> <span class="s">"Bold"</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  <span class="n">GPIO</span> <span class="n">buttonPin</span><span class="p">(</span><span class="n">P8_08</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
  <span class="n">GPIO</span> <span class="n">ledPin</span><span class="p">(</span><span class="n">P8_12</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">buttonPin</span><span class="p">.</span><span class="n">digitalRead</span><span class="p">()</span> <span class="o">==</span> <span class="n">LOW</span><span class="p">);</span>
    <span class="n">count</span><span class="o">++</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"The button was pressed, turning the led ON "</span> 
         <span class="o">&lt;&lt;</span> <span class="n">rainbowText</span><span class="p">(</span><span class="n">to_string</span><span class="p">(</span><span class="n">count</span><span class="p">),</span> <span class="s">"Red"</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">" times"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">ledPin</span><span class="p">.</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">HIGH</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">buttonPin</span><span class="p">.</span><span class="n">digitalRead</span><span class="p">()</span> <span class="o">==</span> <span class="n">HIGH</span><span class="p">)</span>
      <span class="n">ledPin</span><span class="p">.</span><span class="n">delayms</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"The button was released, turning the led OFF"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">ledPin</span><span class="p">.</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">LOW</span><span class="p">);</span>
    <span class="n">ledPin</span><span class="p">.</span><span class="n">delayms</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">message</span> <span class="o">=</span> <span class="s">"Main program finishes here..."</span><span class="p">;</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">rainbowText</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="s">"Blue"</span><span class="p">,</span> <span class="s">"Bold"</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="execution-of-the-program">Execution of the program</h2>
<figure style="text-align: center; width:100%; 
              margin-left: auto; 
              margin-right: auto;">
  <video width="100%" controls="" poster="../assets/images/Post12/VideoConsoleCover.png">
    <source src="../assets/images/Post12/VideoConsole.mp4" type="video/mp4" />
  </video>
  <figcaption>
    Video: Console output of the program.
  </figcaption>
</figure>

<figure style="text-align: center; width:100%; 
              margin-left: auto; 
              margin-right: auto;">
  <video width="100%" controls="" poster="../assets/images/Post12/VideoCircuitCover.jpeg">
    <source src="../assets/images/Post12/VideoCircuit.mp4" type="video/mp4" />
  </video>
  <figcaption>
    Video: Turning a Led On each time a button is pressed until it happens 10 times.
  </figcaption>
</figure>

<p>Se you in the next post.</p>
:ET