I"èO
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/Post08-Escornabot/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/Post08/EscornabotPortadaRoja.jpeg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/Post08-Escornabot/">Robot Educativo Escornabot</a>
                                
                                <div class="mb-2 mt-2 font-weight-normal">
                                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                                </div>
                                
                            </h2>

                            <h4 class="card-text">Este robot en su versi√≥n Brivoi Compactus est√° basado en el proyecto: Escornabot desarrollado en Espa√±a por una amplia comunidad de ingenieros, makers y profesores...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/avatar.png" alt="Wilmer" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.wgaonar@github.io">Wilmer</a></span><br />
                                
                                <span class="post-date">07 Dec 2020</span>
                                </span>
                                <span class="post-read-more"><a href="//Post08-Escornabot/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Post54-BeagleBone_28BYJ48_Drive/">
                

                    
                        <img class="img-fluid" src="/assets/images/Post54/CoverPost.png" alt="Drive 28BYJ-48 Stepper Motor with ULN2003 driver and the BeagleBone Black" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Post54-BeagleBone_28BYJ48_Drive/">Drive 28BYJ-48 Stepper Motor with ULN2003 driver and the BeagleBone Black</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">In this post, I show how to drive the stepper motor 28BYJ-48 with the driver ULN2003 which can drive a wide range of loads including solenoids, relay DC motors, LED...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Wilmer" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wgaonar@github.io">Wilmer</a></span><br />
                
                <span class="post-date">02 Nov 2022</span>
                </span>
                <span class="post-read-more"><a href="/Post54-BeagleBone_28BYJ48_Drive/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Post53-BeagleBone_L298N_DriveAnyMotors/">
                

                    
                        <img class="img-fluid" src="/assets/images/Post53/CoverPost.png" alt="Drive any DC Motors with the L298N driver and the BeagleBone Black" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Post53-BeagleBone_L298N_DriveAnyMotors/">Drive any DC Motors with the L298N driver and the BeagleBone Black</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">In this post, I show how to control any number of DC Motors to move forward or backward using the BeagleBone and the driver L298N. In practice, this driver can...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Wilmer" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wgaonar@github.io">Wilmer</a></span><br />
                
                <span class="post-date">05 May 2022</span>
                </span>
                <span class="post-read-more"><a href="/Post53-BeagleBone_L298N_DriveAnyMotors/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Post52-BeagleBone_L298N_Drive2Motors/">
                

                    
                        <img class="img-fluid" src="/assets/images/Post52/CoverPost.png" alt="Drive 2 DC motors with the L298N driver and the BeagleBone Black" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Post52-BeagleBone_L298N_Drive2Motors/">Drive 2 DC motors with the L298N driver and the BeagleBone Black</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">In this post, I show how to control a pair of DC Motors to move forward, backward, and turn left or right. I am using the BeagleBone and the driver...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Wilmer" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wgaonar@github.io">Wilmer</a></span><br />
                
                <span class="post-date">04 May 2022</span>
                </span>
                <span class="post-read-more"><a href="/Post52-BeagleBone_L298N_Drive2Motors/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Post51-BeagleBone_L298N_DriveThread/">
                

                    
                        <img class="img-fluid" src="/assets/images/Post51/CoverPost.png" alt="Using threads to drive a DC motor with the L298N driver in the BeagleBone Black" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Post51-BeagleBone_L298N_DriveThread/">Using threads to drive a DC motor with the L298N driver in the BeagleBone Black</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">
Pink spool icon made by iconixar from www.flaticon.com

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Wilmer" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wgaonar@github.io">Wilmer</a></span><br />
                
                <span class="post-date">03 May 2022</span>
                </span>
                <span class="post-read-more"><a href="/Post51-BeagleBone_L298N_DriveThread/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Post50-BeagleBone_L298N_DriveKeyboard/">
                

                    
                        <img class="img-fluid" src="/assets/images/Post50/CoverPost.png" alt="Control a DC motor from the keyboard with the L298N driver and the BeagleBone Black" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Post50-BeagleBone_L298N_DriveKeyboard/">Control a DC motor from the keyboard with the L298N driver and the BeagleBone Black</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">In this post, I show how to drive a DC Motor from the keyboard using the driver L298N which can drive two DC motors. In practice, this driver can be...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Wilmer" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wgaonar@github.io">Wilmer</a></span><br />
                
                <span class="post-date">02 May 2022</span>
                </span>
                <span class="post-read-more"><a href="/Post50-BeagleBone_L298N_DriveKeyboard/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Post49-BeagleBone_L298N_Drive/">
                

                    
                        <img class="img-fluid" src="/assets/images/Post49/CoverPost.png" alt="Drive a DC motor with the L298N driver and the BeagleBone Black" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Post49-BeagleBone_L298N_Drive/">Drive a DC motor with the L298N driver and the BeagleBone Black</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">In this post, I show how to drive a DC Motor with the driver L298N which can drive two DC motors. In practice, this driver can be found in a...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Wilmer" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wgaonar@github.io">Wilmer</a></span><br />
                
                <span class="post-date">01 May 2022</span>
                </span>
                <span class="post-read-more"><a href="/Post49-BeagleBone_L298N_Drive/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  
    
      <a class="ml-1 mr-1" href="/page4/">4</a>
    
  
    
      <a class="ml-1 mr-1" href="/page5/">5</a>
    
  
    
      <a class="ml-1 mr-1" href="/page6/">6</a>
    
  
    
      <a class="ml-1 mr-1" href="/page7/">7</a>
    
  
    
      <a class="ml-1 mr-1" href="/page8/">8</a>
    
  
    
      <a class="ml-1 mr-1" href="/page9/">9</a>
    
  
    
      <a class="ml-1 mr-1" href="/page10/">10</a>
    
  
    
      <a class="ml-1 mr-1" href="/page11/">11</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET