I"<p>En este post muestro el circuito, el diagrama de flujo, el c처digo en lenguage 
ensamblador y la implementaci처n de un programa para que el microcontrolador 
<a href="http://ww1.microchip.com/downloads/en/devicedoc/41291f.pdf">PIC 16F886</a> 
realice de forma controlada por el usuario las operaciones 
l처gicas: AND o OR cada una de dos entradas y una salida.</p>

<p>El prop처sito es aplicar las instrucciones de:</p>

<ol>
  <li>Llamada a una subrutina: <strong>CALL</strong>.</li>
  <li>Prueba de Bits: <strong>BTFSS</strong> y <strong>BTFSC</strong> para realizar ciclos con el uC.</li>
</ol>

<p>La implementaci처n consta de 3 interruptores de entrada, uno para seleccionar la 
operaci처n l처gica que el usuario desea realizar, y dos que ser찼n las entradas de 
la operaci처n l처gica seleccionada. Por otra parte, la salida consta de un led para 
indicar el resultado de seg첬n el estado de las entradas.</p>

<h2>Configuraci처n de entradas y salidas</h2>
<p>Se utilizar찼n algunos pines del puerto A y del Puerto B. La siguiente tabla 
muestra a detalle los bits utilizados por el programa:</p>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Bit</th>
      <th style="text-align: center">Funci처n</th>
      <th style="text-align: center">Descripci처n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RA0</td>
      <td style="text-align: center">Entrada</td>
      <td style="text-align: center">Selector de la operaci처n l처gica a realizar</td>
    </tr>
    <tr>
      <td>RA1</td>
      <td style="text-align: center">Entrada</td>
      <td style="text-align: center">Entrada 1</td>
    </tr>
    <tr>
      <td>RA2</td>
      <td style="text-align: center">Entrada</td>
      <td style="text-align: center">Entrada 2</td>
    </tr>
    <tr>
      <td>RB0</td>
      <td style="text-align: center">Salida</td>
      <td style="text-align: center">Salida de la operaci처n l처gica</td>
    </tr>
  </tbody>
</table>

<h2>Diagrama el챕ctrico</h2>
<p>El diagrama del circuito respectivo es el que se muestra a continuaci처n:</p>
<center>
  <figure>
    <img src="../assets/images/Post01/circuit.png" alt="Circuito de implementaci처n" width="960" />
    <figcaption>
      Figura 1: Circuito el챕ctrico.
    </figcaption>
  </figure>
</center>

<h2>Diagrama de flujo</h2>
<p>El diagrama de flujo de la implementaci처n se encuentra divido en tres partes, la primera corresponde al <em>programa principal</em>, mientras que las dos restantes se refieren cada una a las subrutinas de las operaciones <em>AND</em> y <em>OR</em>.</p>

<figure style="text-align: center">
  <p style="text-align: center"> 
    <img src="../assets/images/Post01/main.png" alt="diagrama de flujo principal" width="360" />
  </p>
  <figcaption>
    Figura 2: Diagrama de flujo de la rutina principal
  </figcaption>
</figure>

<p><br /></p>
<figure style="text-align: center">
  <p style="text-align: center"> 
    <img src="../assets/images/Post01/subor.png" alt="Diagrama de flujo de la subrutina para la funci처n l처gica OR" width="240" />
  </p>
  <figcaption>
    Figura 3: Diagrama de flujo de la subrutina para la funci처n l처gica OR
  </figcaption>
</figure>

<p><br /></p>
<figure style="text-align: center">
  <p style="text-align: center"> 
    <img src="../assets/images/Post01/suband.png" alt="Diagrama de flujo de la subrutina para la funci처n l처gica AND" width="240" />
  </p>
  <figcaption>
    Figura 4: Diagrama de flujo de la subrutina para la funci처n l처gica AND
  </figcaption>
</figure>
<p><br /></p>

<h2 id="programa">Programa</h2>
<p>El c처digo en lenguage ensamblador es el siguiente:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre></td><td class="rouge-code"><pre>PORTA   EQU	05
PORTB   EQU	06
TRISB   EQU	06
ANSEL   EQU	08
STATUS  EQU	03
RP0     EQU	05
RP1     EQU	06
RA0     EQU	00
RA1     EQU	01
RA2     EQU	02
RA3     EQU	03
RA4     EQU	04
RA6     EQU	06
RA7     EQU	07
RB0     EQU	00
;*****************************************************************************
; Reset Vector
;*****************************************************************************
RES_VECT  CODE    0x0000            ; processor reset vector
  GOTO    START                   ; go to beginning of program
;*****************************************************************************
; MAIN PROGRAM
;*****************************************************************************
MAIN_PROG CODE                      ; let linker place main program
START
; TODO Step #5 - Insert Your Program Here
  BSF     STATUS,RPO      ;move to bank 3
  BSF     STATUS,RP1      ;move to bank 3
  CLRF    ANSEL           ;PORTA as digital I/O
  BSF     STATUS,RP0      ;move to bank 1
  BCF     STATUS,RP1      ;move to bank 1
  MOVLW   b'11111111'     ;configure PORTA as input
  MOVWF   TRISA
  MOVLW   b'00000000'     ;configure PORTB as output
  MOVWF   TRISB
  BCF     STATUS,RP0      ;move to bank 0
  BCF     STATUS,RP1      ;move to bank 0
  CLRF    PORTA
  CLRF    PORTB
FOREVER
BTFSS   PORTA,RA0
GOTO    X10
CALL    SUBOR
GOTO    FOREVER
X10
CALL    SUBAND
GOTO    FOREVER
SUBAND
  BTFSS   PORTA,RA1
  GOTO    X20
  BTFSS   PORTA,RA2
  GOTO    X20
  BSF     PORTB,RB0
  RETURN
X20
  BCF     PORTB,RB0
  RETURN
SUBOR
  BTFSS   PORTA,RA1
  GOTO    X30
  GOTO    X40
X30
  BTFSS   PORTA,RA2
  GOTO    X50
X40
  BSF     PORTB,RB0
  RETURN
X50
  BCF     PORTB,RB0
  RETURN
  END
</pre></td></tr></tbody></table></code></pre></div></div>

<h1>Video de la implementaci처n</h1>

<p style="text-align: center"> 
  <video width="100%" controls="" poster="../assets/images/Post01/snapShotVideo.png">
    <source src="../assets/images/Post01/video.mp4" type="video/mp4" />
  </video>
</p>
:ET